<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: lightcoral;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgb(243, 157, 157);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      #input-field {
        background-color: rgb(243, 157, 157);
      }

      button {
        background-color: lightpink;
        font-size: 21px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        /* background-color: rgba(221, 123, 123, 0); */
        font-family: sans-serif;
        font-weight: bold;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Beat That!</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="get-tip-button">Tip!</button>
      <button id="welcome-button">Welcome!</button>
      <button id="normal-mode-button">normal mode</button>
      <button id="low-combined-button">low combined</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#normal-mode-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = normalMode(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var button = document.querySelector("#low-combined-button");
      button.addEventListener("click", function () {
        var input = document.querySelector("#input-field");
        var result = lowestCombinedMode(input.value);

        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        input.value = "";
      });
      var button = document.querySelector("#get-tip-button");
      button.addEventListener("click", function () {
        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML =
          "You can enter either enter 'first dice' or 'second dice' to decide your dice sequence!";
      });
      var button = document.querySelector("#welcome-button");
      button.addEventListener("click", function () {
        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML =
          "Welcome player! Are you ready to play? <br> Please click the 'normal mode' button to player the normal mode and the 'low combined' button to let the lowest combined number win.";
      });
    </script>
  </body>
</html>
